<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JoB-4g-bgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="pn0-gb-fFS">
            <objects>
                <viewController id="eh2-Or-u9S" customClass="MoreViewController" customModule="NSOperationDependencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3Y-yx-f4q"/>
                        <viewControllerLayoutGuide type="bottom" id="82F-sT-lYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIw-8W-kLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-SF-vme">
                                <rect key="frame" x="167.5" y="298.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Eh-SF-vme" firstAttribute="centerY" secondItem="xIw-8W-kLf" secondAttribute="centerY" id="Jhw-RH-d9T"/>
                            <constraint firstItem="7Eh-SF-vme" firstAttribute="centerX" secondItem="xIw-8W-kLf" secondAttribute="centerX" id="iUk-e5-qmD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Kdf-fc-CmU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc4-DL-0HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPs-fl-Nh0">
            <objects>
                <viewController id="DVH-Qv-sXK" customClass="XMLViewController" customModule="NSOperationDependencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cm4-Vj-v7X"/>
                        <viewControllerLayoutGuide type="bottom" id="IbH-jz-jqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUo-IH-l1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-zF-pGg">
                                <rect key="frame" x="170" y="298.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlI-zF-pGg" firstAttribute="centerY" secondItem="qUo-IH-l1q" secondAttribute="centerY" id="6EI-5z-Czy"/>
                            <constraint firstItem="jlI-zF-pGg" firstAttribute="centerX" secondItem="qUo-IH-l1q" secondAttribute="centerX" id="T7x-Ge-jcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfD-9t-3Xy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA2-Gj-ugj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="6.746626686656672"/>
        </scene>
        <!--Git View Controller-->
        <scene sceneID="Vq8-6b-CPF">
            <objects>
                <viewController id="fF7-L7-U32" customClass="GitViewController" customModule="NSOperationDependencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xes-NP-vV0"/>
                        <viewControllerLayoutGuide type="bottom" id="DIg-Kt-dyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkS-pe-pqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language nam" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-RZ-ASL">
                                <rect key="frame" x="40" y="164" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fF7-L7-U32" id="Vpl-oN-xUO"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-03-2L2">
                                <rect key="frame" x="169" y="290.5" width="37" height="37"/>
                                <color key="color" red="0.92733997106552124" green="0.29692718386650085" blue="0.21118399500846863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDp-03-2L2" firstAttribute="centerX" secondItem="lkS-pe-pqc" secondAttribute="centerX" id="1KD-Sw-peb"/>
                            <constraint firstItem="pyC-RZ-ASL" firstAttribute="top" secondItem="Xes-NP-vV0" secondAttribute="bottom" constant="100" id="CgV-s8-3v6"/>
                            <constraint firstItem="pyC-RZ-ASL" firstAttribute="leading" secondItem="lkS-pe-pqc" secondAttribute="leading" constant="40" id="Hlz-F7-VDy"/>
                            <constraint firstAttribute="trailing" secondItem="pyC-RZ-ASL" secondAttribute="trailing" constant="40" id="x6g-8k-b7z"/>
                            <constraint firstItem="mDp-03-2L2" firstAttribute="centerY" secondItem="lkS-pe-pqc" secondAttribute="centerY" id="yXb-zf-lf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brA-HC-3K9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mDp-03-2L2" id="dd8-Mc-on0"/>
                        <outlet property="searchTxtField" destination="pyC-RZ-ASL" id="E8V-G9-ASo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROS-y3-dSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="-648.12593703148434"/>
        </scene>
        <!--Repo List Table View Controller-->
        <scene sceneID="ddS-JQ-SaG">
            <objects>
                <tableViewController id="VBB-oF-De2" customClass="RepoListTableViewController" customModule="NSOperationDependencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlL-Sh-rBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aXy-Pr-wzK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXy-Pr-wzK" id="u7j-j0-9dF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBB-oF-De2" id="CW7-uO-71Q"/>
                            <outlet property="delegate" destination="VBB-oF-De2" id="G1E-VI-AIg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivJ-mZ-L8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="-640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ejx-6O-tt6">
            <objects>
                <tabBarController id="JoB-4g-bgm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="kMI-Fb-an0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="721-sn-ViL" kind="relationship" relationship="viewControllers" id="pAx-kR-eLx"/>
                        <segue destination="S3d-lN-Nv2" kind="relationship" relationship="viewControllers" id="lXE-R3-9L9"/>
                        <segue destination="eh2-Or-u9S" kind="relationship" relationship="viewControllers" id="4QT-wX-kAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5E-h3-Lz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-321"/>
        </scene>
        <!--Git API-->
        <scene sceneID="TcA-FI-fdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="721-sn-ViL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Git API" id="e1R-OO-QSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLf-vy-8QJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fF7-L7-U32" kind="relationship" relationship="rootViewController" id="3MA-zy-OQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVs-Jp-zAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-648.12593703148434"/>
        </scene>
        <!--XML API-->
        <scene sceneID="NhZ-Gh-keC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3d-lN-Nv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="XML API" id="H9E-Tj-s97"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YO-Uj-N2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVH-Qv-sXK" kind="relationship" relationship="rootViewController" id="qUq-n7-bMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogf-3j-8ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
